#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
amqp==5.1.1
    # via kombu
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via glom
billiard==3.6.4.0
    # via celery
boltons==21.0.0
    # via
    #   face
    #   glom
brotli==1.0.9
    # via fonttools
celery==5.2.7
    # via
    #   -r requirements/base.in
    #   flower
certifi==2022.12.7
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   cryptography
    #   weasyprint
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==38.0.4
    # via
    #   django-auth-adfs
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
cssselect2==0.6.0
    # via weasyprint
django==3.2.19
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-appconf
    #   django-auth-adfs
    #   django-auth-adfs-db
    #   django-axes
    #   django-choices
    #   django-extra-views
    #   django-filter
    #   django-fsm-admin
    #   django-hijack
    #   django-privates
    #   django-redis
    #   django-relativedelta
    #   django-rosetta
    #   django-sendfile2
    #   django-sniplates
    #   django-solo
    #   django-timeline-logger
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
    #   zgw-consumers
django-admin-index==2.0.2
    # via -r requirements/base.in
django-appconf==1.0.5
    # via django-timeline-logger
django-auth-adfs==1.10.0
    # via django-auth-adfs-db
django-auth-adfs-db==0.3.0
    # via -r requirements/base.in
django-axes==5.35.0
    # via -r requirements/base.in
django-better-admin-arrayfield==1.4.2
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
django-choices==1.7.2
    # via
    #   -r requirements/base.in
    #   zgw-consumers
django-compat==1.0.15
    # via django-hijack-admin
django-extra-views==0.14.0
    # via -r requirements/base.in
django-filter==22.1
    # via -r requirements/base.in
django-fsm==2.8.0
    # via
    #   -r requirements/base.in
    #   django-fsm-admin
django-fsm-admin==1.2.5
    # via -r requirements/base.in
django-hijack==3.2.1
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r requirements/base.in
django-ipware==4.0.2
    # via django-axes
django-ordered-model==3.6
    # via
    #   -r requirements/base.in
    #   django-admin-index
django-privates==1.3.0
    # via
    #   -r requirements/base.in
    #   zgw-consumers
django-redis==5.2.0
    # via -r requirements/base.in
django-relativedelta==1.1.2
    # via zgw-consumers
django-rosetta==0.9.8
    # via -r requirements/base.in
django-sendfile2==0.7.0
    # via django-privates
django-sniplates==0.7.0
    # via -r requirements/base.in
django-solo==2.0.0
    # via
    #   -r requirements/base.in
    #   django-auth-adfs-db
    #   mozilla-django-oidc-db
    #   zgw-consumers
django-timeline-logger==2.1.0
    # via -r requirements/base.in
elastic-apm==6.10.0
    # via -r requirements/base.in
face==20.1.1
    # via glom
faker==13.14.0
    # via zgw-consumers
flower==1.2.0
    # via -r requirements/base.in
fonttools[woff]==4.33.3
    # via weasyprint
furl==2.1.3
    # via -r requirements/base.in
gemma-zds-client==1.0.1
    # via zgw-consumers
glom==22.1.0
    # via mozilla-django-oidc-db
html5lib==1.1
    # via weasyprint
humanize==4.2.1
    # via flower
idna==3.3
    # via requests
josepy==1.13.0
    # via mozilla-django-oidc
kombu==5.2.4
    # via celery
mozilla-django-oidc==2.0.0
    # via mozilla-django-oidc-db
mozilla-django-oidc-db==0.10.0
    # via -r requirements/base.in
orderedmultidict==1.0.1
    # via furl
pillow==9.4.0
    # via
    #   -r requirements/base.in
    #   weasyprint
polib==1.1.1
    # via django-rosetta
prometheus-client==0.14.1
    # via flower
prompt-toolkit==3.0.29
    # via click-repl
psycopg2==2.9.3
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pydyf==0.2.0
    # via weasyprint
pyjwt==2.4.0
    # via
    #   django-auth-adfs
    #   gemma-zds-client
pyopenssl==22.0.0
    # via
    #   josepy
    #   zgw-consumers
pyphen==0.12.0
    # via weasyprint
python-dateutil==2.8.2
    # via
    #   django-relativedelta
    #   faker
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   flower
pyyaml==6.0
    # via gemma-zds-client
redis==4.5.5
    # via django-redis
requests==2.31.0
    # via
    #   django-auth-adfs
    #   django-rosetta
    #   gemma-zds-client
    #   mozilla-django-oidc
    #   requests-mock
    #   zgw-consumers
requests-mock==1.9.3
    # via zgw-consumers
sentry-sdk==1.25.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   click-repl
    #   django-choices
    #   django-compat
    #   furl
    #   html5lib
    #   orderedmultidict
    #   python-dateutil
    #   requests-mock
sqlparse==0.4.4
    # via django
tinycss2==1.1.1
    # via
    #   cssselect2
    #   weasyprint
tornado==6.3.2
    # via flower
urllib3==1.26.16
    # via
    #   django-auth-adfs
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via -r requirements/base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
weasyprint==55.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
xlsxwriter==3.0.3
    # via -r requirements/base.in
zgw-consumers==0.18.2
    # via -r requirements/base.in
zopfli==0.2.1
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
