#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2020.4.5.1       # via elastic-apm, requests, sentry-sdk
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.9.2       # via django-auth-adfs
django-admin-index==1.3.0  # via -r requirements/base.in
django-appconf==1.0.4     # via django-axes
django-auth-adfs-db==0.2.0  # via -r requirements/base.in
django-auth-adfs==1.3.1   # via django-auth-adfs-db
django-axes==5.3.2        # via -r requirements/base.in
django-choices==1.7.1     # via -r requirements/base.in, zgw-consumers
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-fsm-admin==1.2.4   # via -r requirements/base.in
django-fsm==2.7.0         # via -r requirements/base.in, django-fsm-admin
django-hijack-admin==2.1.10  # via -r requirements/base.in
django-hijack==2.1.10     # via -r requirements/base.in, django-hijack-admin
django-ipware==2.1.0      # via django-axes
django-ordered-model==3.4.1  # via django-admin-index
django-redis==4.12.1      # via -r requirements/base.in
django-relativedelta==1.1.1  # via zgw-consumers
django-rosetta==0.9.4     # via -r requirements/base.in
django-sniplates==0.7.0   # via -r requirements/base.in
django-solo==1.1.3        # via django-auth-adfs-db, zgw-consumers
django==2.2.12            # via -r requirements/base.in, django-appconf, django-auth-adfs, django-auth-adfs-db, django-axes, django-choices, django-fsm-admin, django-redis, django-relativedelta, django-rosetta, django-sniplates, zgw-consumers
elastic-apm==5.6.0        # via -r requirements/base.in
gemma-zds-client==0.13.1  # via zgw-consumers
idna==2.9                 # via requests
pillow==7.1.2             # via -r requirements/base.in
polib==1.1.0              # via django-rosetta
psycopg2==2.8.5           # via -r requirements/base.in
pycparser==2.20           # via cffi
pyjwt==1.7.1              # via django-auth-adfs, gemma-zds-client
python-dateutil==2.8.1    # via django-relativedelta
python-decouple==3.3      # via -r requirements/base.in
python-dotenv==0.13.0     # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, django
pyyaml==5.3.1             # via gemma-zds-client
redis==3.5.3              # via django-redis
requests==2.23.0          # via django-auth-adfs, django-rosetta, gemma-zds-client
sentry-sdk==0.14.4        # via -r requirements/base.in
six==1.15.0               # via cryptography, django-choices, django-compat, django-rosetta, python-dateutil
sqlparse==0.3.1           # via django
urllib3==1.25.9           # via elastic-apm, requests, sentry-sdk
uwsgi==2.0.18             # via -r requirements/base.in
zgw-consumers==0.9.0.dev9  # via -r requirements/base.in
