#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
amqp==5.2.0
    # via kombu
ape-pie==0.1.0
    # via zgw-consumers
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via glom
billiard==4.2.0
    # via celery
boltons==23.1.1
    # via
    #   face
    #   glom
brotli==1.1.0
    # via fonttools
celery==5.3.6
    # via
    #   -r requirements/base.in
    #   flower
certifi==2024.2.2
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   cryptography
    #   weasyprint
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==41.0.7
    # via
    #   django-auth-adfs
    #   django-simple-certmanager
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
cssselect2==0.7.0
    # via weasyprint
django==3.2.25
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-appconf
    #   django-auth-adfs
    #   django-auth-adfs-db
    #   django-axes
    #   django-choices
    #   django-extra-views
    #   django-filter
    #   django-fsm-admin
    #   django-hijack
    #   django-jsonform
    #   django-privates
    #   django-redis
    #   django-relativedelta
    #   django-rosetta
    #   django-sendfile2
    #   django-simple-certmanager
    #   django-sniplates
    #   django-solo
    #   django-timeline-logger
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
    #   zgw-consumers
django-admin-index==3.1.1
    # via -r requirements/base.in
django-appconf==1.0.6
    # via django-timeline-logger
django-auth-adfs==1.11.6
    # via django-auth-adfs-db
django-auth-adfs-db==0.3.0
    # via -r requirements/base.in
django-axes==6.4.0
    # via -r requirements/base.in
django-better-admin-arrayfield==1.4.2
    # via -r requirements/base.in
django-choices==2.0.0
    # via -r requirements/base.in
django-compat==1.0.15
    # via django-hijack-admin
django-extra-views==0.14.0
    # via -r requirements/base.in
django-filter==23.5
    # via -r requirements/base.in
django-fsm==2.8.1
    # via
    #   -r requirements/base.in
    #   django-fsm-admin
django-fsm-admin==1.2.5
    # via -r requirements/base.in
django-hijack==3.4.5
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r requirements/base.in
django-jsonform==2.22.0
    # via mozilla-django-oidc-db
django-ordered-model==3.7.4
    # via
    #   -r requirements/base.in
    #   django-admin-index
django-privates==2.0.0.post1
    # via
    #   -r requirements/base.in
    #   django-simple-certmanager
django-redis==5.4.0
    # via -r requirements/base.in
django-relativedelta==2.0.0
    # via zgw-consumers
django-rosetta==0.9.9
    # via -r requirements/base.in
django-sendfile2==0.7.1
    # via django-privates
django-simple-certmanager==2.0.0
    # via zgw-consumers
django-sniplates==0.7.2
    # via -r requirements/base.in
django-solo==2.2.0
    # via
    #   -r requirements/base.in
    #   django-auth-adfs-db
    #   mozilla-django-oidc-db
    #   zgw-consumers
django-timeline-logger==4.0.0
    # via -r requirements/base.in
ecs-logging==2.1.0
    # via elastic-apm
elastic-apm==6.21.4.post8347027212
    # via -r requirements/base.in
face==20.1.1
    # via glom
flower==2.0.1
    # via -r requirements/base.in
fonttools[woff]==4.50.0
    # via weasyprint
furl==2.1.3
    # via
    #   -r requirements/base.in
    #   ape-pie
gemma-zds-client==2.0.0
    # via zgw-consumers
glom==23.5.0
    # via mozilla-django-oidc-db
html5lib==1.1
    # via weasyprint
humanize==4.9.0
    # via flower
idna==3.6
    # via requests
josepy==1.14.0
    # via mozilla-django-oidc
kombu==5.3.5
    # via celery
mozilla-django-oidc==3.0.0
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
mozilla-django-oidc-db==0.15.0
    # via -r requirements/base.in
orderedmultidict==1.0.1
    # via furl
pillow==10.2.0
    # via
    #   -r requirements/base.in
    #   weasyprint
polib==1.2.0
    # via django-rosetta
prometheus-client==0.20.0
    # via flower
prompt-toolkit==3.0.43
    # via click-repl
psycopg2==2.9.9
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pydyf==0.9.0
    # via weasyprint
pyjwt==2.8.0
    # via
    #   django-auth-adfs
    #   gemma-zds-client
pyopenssl==24.1.0
    # via josepy
pyphen==0.14.0
    # via weasyprint
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   django-relativedelta
python-decouple==3.8
    # via -r requirements/base.in
python-dotenv==1.0.1
    # via -r requirements/base.in
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   django
    #   flower
pyyaml==6.0.1
    # via gemma-zds-client
redis==5.0.3
    # via django-redis
requests==2.31.0
    # via
    #   ape-pie
    #   django-auth-adfs
    #   django-rosetta
    #   gemma-zds-client
    #   mozilla-django-oidc
    #   zgw-consumers
sentry-sdk==1.43.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   django-compat
    #   furl
    #   html5lib
    #   orderedmultidict
    #   python-dateutil
sqlparse==0.4.4
    # via django
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
tornado==6.4
    # via flower
tzdata==2024.1
    # via celery
urllib3==1.26.18
    # via
    #   django-auth-adfs
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.24
    # via -r requirements/base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
weasyprint==61.2
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
wrapt==1.14.1
    # via elastic-apm
xlsxwriter==3.2.0
    # via -r requirements/base.in
zgw-consumers==0.31.0
    # via -r requirements/base.in
zopfli==0.2.3
    # via fonttools
