#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2020.4.5.1       # via elastic-apm, requests, sentry-sdk
chardet==3.0.4            # via requests
django-admin-index==1.3.0  # via -r requirements/base.in
django-appconf==1.0.4     # via django-axes
django-axes==5.3.2        # via -r requirements/base.in
django-choices==1.7.1     # via -r requirements/base.in
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.10  # via -r requirements/base.in
django-hijack==2.1.10     # via -r requirements/base.in, django-hijack-admin
django-ipware==2.1.0      # via django-axes
django-ordered-model==3.4.1  # via django-admin-index
django-redis==4.12.1      # via -r requirements/base.in
django-rosetta==0.9.4     # via -r requirements/base.in
django-sniplates==0.7.0   # via -r requirements/base.in
django==2.2.12            # via -r requirements/base.in, django-appconf, django-axes, django-choices, django-redis, django-rosetta, django-sniplates
elastic-apm==5.6.0        # via -r requirements/base.in
idna==2.9                 # via requests
pillow==7.1.2             # via -r requirements/base.in
polib==1.1.0              # via django-rosetta
psycopg2==2.8.5           # via -r requirements/base.in
python-decouple==3.3      # via -r requirements/base.in
python-dotenv==0.13.0     # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, django
redis==3.5.3              # via django-redis
requests==2.23.0          # via django-rosetta
sentry-sdk==0.14.4        # via -r requirements/base.in
six==1.15.0               # via django-choices, django-compat, django-rosetta
sqlparse==0.3.1           # via django
urllib3==1.25.9           # via elastic-apm, requests, sentry-sdk
uwsgi==2.0.18             # via -r requirements/base.in
