#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
amqp==2.6.0
    # via kombu
billiard==3.6.3.0
    # via celery
cairocffi==1.2.0
    # via
    #   cairosvg
    #   weasyprint
cairosvg==2.5.1
    # via weasyprint
celery==4.4.5
    # via
    #   -r requirements/base.in
    #   flower
certifi==2020.4.5.1
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.14.0
    # via
    #   cairocffi
    #   cryptography
    #   weasyprint
charset-normalizer==2.0.7
    # via requests
cryptography==3.3.2
    # via django-auth-adfs
cssselect2==0.4.1
    # via
    #   cairosvg
    #   weasyprint
defusedxml==0.6.0
    # via cairosvg
django-admin-index==1.4.0
    # via -r requirements/base.in
django-appconf==1.0.4
    # via
    #   django-axes
    #   django-timeline-logger
django-auth-adfs-db==0.3.0
    # via -r requirements/base.in
django-auth-adfs==1.6.1
    # via django-auth-adfs-db
django-axes==5.3.2
    # via -r requirements/base.in
django-choices==1.7.1
    # via
    #   -r requirements/base.in
    #   zgw-consumers
django-compat==1.0.15
    # via
    #   django-hijack
    #   django-hijack-admin
django-extra-views==0.13.0
    # via -r requirements/base.in
django-filter==2.3.0
    # via -r requirements/base.in
django-fsm-admin==1.2.4
    # via -r requirements/base.in
django-fsm==2.7.0
    # via
    #   -r requirements/base.in
    #   django-fsm-admin
django-hijack-admin==2.1.10
    # via -r requirements/base.in
django-hijack==2.1.10
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-ipware==2.1.0
    # via django-axes
django-ordered-model==3.4.1
    # via
    #   -r requirements/base.in
    #   django-admin-index
django-privates==1.2.1
    # via -r requirements/base.in
django-redis==4.12.1
    # via -r requirements/base.in
django-relativedelta==1.1.1
    # via zgw-consumers
django-rosetta==0.9.4
    # via -r requirements/base.in
django-sendfile2==0.6.0
    # via django-privates
django-sniplates==0.7.0
    # via -r requirements/base.in
django-solo==1.1.3
    # via
    #   -r requirements/base.in
    #   django-auth-adfs-db
    #   zgw-consumers
django-timeline-logger==1.1.2
    # via -r requirements/base.in
django==2.2.24
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-auth-adfs
    #   django-auth-adfs-db
    #   django-axes
    #   django-choices
    #   django-extra-views
    #   django-filter
    #   django-fsm-admin
    #   django-privates
    #   django-redis
    #   django-relativedelta
    #   django-rosetta
    #   django-sendfile2
    #   django-sniplates
    #   django-timeline-logger
    #   zgw-consumers
elastic-apm==5.6.0
    # via -r requirements/base.in
flower==0.9.4
    # via -r requirements/base.in
furl==2.1.3
    # via -r requirements/base.in
future==0.18.2
    # via celery
gemma-zds-client==0.13.1
    # via zgw-consumers
html5lib==1.1
    # via weasyprint
humanize==0.5.1
    # via flower
idna==2.9
    # via requests
kombu==4.6.10
    # via celery
orderedmultidict==1.0.1
    # via furl
pillow==8.3.2
    # via
    #   -r requirements/base.in
    #   cairosvg
    #   weasyprint
polib==1.1.0
    # via django-rosetta
psycopg2==2.8.5
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
pyjwt==1.7.1
    # via
    #   django-auth-adfs
    #   gemma-zds-client
pyphen==0.10.0
    # via weasyprint
python-dateutil==2.8.1
    # via django-relativedelta
python-decouple==3.3
    # via -r requirements/base.in
python-dotenv==0.13.0
    # via -r requirements/base.in
pytz==2020.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   flower
pyyaml==5.4
    # via gemma-zds-client
redis==3.5.3
    # via django-redis
requests==2.26.0
    # via
    #   django-auth-adfs
    #   django-rosetta
    #   gemma-zds-client
sentry-sdk==0.14.4
    # via -r requirements/base.in
six==1.15.0
    # via
    #   cryptography
    #   django-choices
    #   django-compat
    #   django-extra-views
    #   django-rosetta
    #   furl
    #   html5lib
    #   orderedmultidict
    #   python-dateutil
sqlparse==0.3.1
    # via django
tinycss2==1.1.0
    # via
    #   cairosvg
    #   cssselect2
    #   weasyprint
tornado==6.0.4
    # via flower
urllib3==1.26.5
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.18
    # via -r requirements/base.in
vine==1.3.0
    # via
    #   amqp
    #   celery
weasyprint==52.2
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
zgw-consumers==0.10.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
